# lawcase

./: Procfile  build.gradle  settings.gradle
src/main/java/com/lawcase/app/: LawCaseApplication.java  UserDetailsServiceImpl.java
src/main/java/com/lawcase/app/controllers/: AlertsController.java  AnexocauController.java  CasesController.java  CustodiaController.java  EscritosController.java  ExhortoController.java  HistoriaController.java  LitigantesController.java  NotificacionesController.java  PaymentController.java  PlanController.java  ProfileController.java  TribunalsController.java  UserController.java
src/main/java/com/lawcase/app/dtos/: AnexocauDTO.java  BaseDTO.java  CasesDTO.java  CustodiaDTO.java  EscritosDTO.java  ExhortoDTO.java  HistoriaDTO.java  LitigantesDTO.java  LoginDTO.java  NotificacionesDTO.java  PasswordDTO.java  SearchDTO.java  TribunalsDTO.java
src/main/java/com/lawcase/app/model/: Alerts.java  Anexocau.java  Cases.java  Custodia.java  Escritos.java  Exhorto.java  Historia.java  Litigantes.java  Notificaciones.java  Payment.java  Plans.java  Profile.java  Role.java  Tribunals.java  User.java
src/main/java/com/lawcase/app/repositories/: AlertRepository.java  AnexocauRepository.java  CasesRepository.java  CustodiaRepository.java  EscritosRepository.java  ExhortoRepository.java  HistoriaRepository.java  LitigantesRepository.java  NotificacionesRepository.java  PaymentRepository.java  PlanRepository.java  ProfileRepository.java  RoleRepository.java  TribunalsRepository.java  UserRepository.java
src/main/java/com/lawcase/app/services/: AlertService.java  AnexocauService.java  CasesService.java  CustodiaService.java  PlanService.java  (+10 more)
src/main/resources/: application.properties
(+4 files in other folders)
